---- datamarts.lineitems (TABLE)
COLUMN_NAME    | DATA_TYPE    | PK  | NULLABLE | DEFAULT | AUTOINCREMENT | COMPUTED | REMARKS | POSITION
---------------+--------------+-----+----------+---------+---------------+----------+---------+---------
combinedliid   | varchar(90)  | YES | NO       |         | NO            | NO       |         |        1
combinedoid    | varchar(90)  | NO  | YES      |         | NO            | NO       |         |        2
sku            | varchar(30)  | NO  | YES      |         | NO            | NO       |         |        3
quantity       | integer      | NO  | YES      |         | NO            | NO       |         |        4
unitprice      | numeric(6,2) | NO  | YES      |         | NO            | NO       |         |        5
unitcogs       | numeric(6,2) | NO  | YES      |         | NO            | NO       |         |        6
lastupdatedate | timestamp    | NO  | YES      |         | NO            | NO       |         |        7
shipped        | boolean      | NO  | YES      |         | NO            | NO       |         |        8
shipdatetime   | timestamp    | NO  | YES      |         | NO            | NO       |         |        9
