---- datamarts.products (TABLE)
COLUMN_NAME           | DATA_TYPE    | PK  | NULLABLE | DEFAULT | AUTOINCREMENT | COMPUTED | REMARKS | POSITION
----------------------+--------------+-----+----------+---------+---------------+----------+---------+---------
sku                   | varchar(100) | YES | NO       |         | NO            | NO       |         |        1
mastersku             | varchar(100) | NO  | YES      |         | NO            | NO       |         |        2
amazonasin            | varchar(100) | NO  | YES      |         | NO            | NO       |         |        3
amazonsku             | varchar(100) | NO  | YES      |         | NO            | NO       |         |        4
upccode               | varchar(19)  | NO  | YES      |         | NO            | NO       |         |        5
barcode               | varchar(15)  | NO  | YES      |         | NO            | NO       |         |        6
category              | varchar(50)  | NO  | YES      |         | NO            | NO       |         |        7
type                  | varchar(50)  | NO  | YES      |         | NO            | NO       |         |        8
subtype               | varchar(50)  | NO  | YES      |         | NO            | NO       |         |        9
variantdescription    | varchar(512) | NO  | YES      |         | NO            | NO       |         |       10
design                | varchar(100) | NO  | YES      |         | NO            | NO       |         |       11
pattern               | varchar(100) | NO  | YES      |         | NO            | NO       |         |       12
material              | varchar(100) | NO  | YES      |         | NO            | NO       |         |       13
primarycolor          | varchar(100) | NO  | YES      |         | NO            | NO       |         |       14
secondarycolors       | varchar(500) | NO  | YES      |         | NO            | NO       |         |       15
width                 | numeric(6,2) | NO  | YES      |         | NO            | NO       |         |       16
length                | numeric(6,2) | NO  | YES      |         | NO            | NO       |         |       17
collection            | varchar(256) | NO  | YES      |         | NO            | NO       |         |       18
seasoncode            | varchar(10)  | NO  | YES      |         | NO            | NO       |         |       19
releasedate           | date         | NO  | YES      |         | NO            | NO       |         |       20
price                 | numeric(6,2) | NO  | YES      |         | NO            | NO       |         |       21
newgisticsstock       | integer      | NO  | YES      |         | NO            | NO       |         |       22
newgisticsstockchange | timestamp    | NO  | YES      |         | NO            | NO       |         |       23
onttb                 | boolean      | NO  | YES      |         | NO            | NO       |         |       24
isactive              | boolean      | NO  | YES      |         | NO            | NO       |         |       25
datemodified          | timestamp    | NO  | YES      |         | NO            | NO       |         |       26
highlevelcolor        | varchar(100) | NO  | YES      |         | NO            | NO       |         |       27
colorcode             | varchar(100) | NO  | YES      |         | NO            | NO       |         |       28
colorfamily           | varchar(100) | NO  | YES      |         | NO            | NO       |         |       29
dateadded             | timestamp    | NO  | YES      |         | NO            | NO       |         |       30
fabriccare            | varchar(100) | NO  | YES      |         | NO            | NO       |         |       31
fit                   | varchar(100) | NO  | YES      |         | NO            | NO       |         |       32
occasion              | varchar(200) | NO  | YES      |         | NO            | NO       |         |       33
wearwith              | varchar(200) | NO  | YES      |         | NO            | NO       |         |       34
scale                 | varchar(200) | NO  | YES      |         | NO            | NO       |         |       35
collarstyle           | varchar(100) | NO  | YES      |         | NO            | NO       |         |       36
cuffstyle             | varchar(100) | NO  | YES      |         | NO            | NO       |         |       37
bowtiestyle           | varchar(200) | NO  | YES      |         | NO            | NO       |         |       38
shirtlength           | varchar(100) | NO  | YES      |         | NO            | NO       |         |       39
