---- internalkeys.stores (TABLE)
COLUMN_NAME      | DATA_TYPE    | PK | NULLABLE | DEFAULT | AUTOINCREMENT | COMPUTED | REMARKS | POSITION
-----------------+--------------+----+----------+---------+---------------+----------+---------+---------
banner           | varchar(64)  | NO | YES      |         | NO            | NO       |         |        1
number           | varchar(64)  | NO | YES      |         | NO            | NO       |         |        2
name             | varchar(255) | NO | YES      |         | NO            | NO       |         |        3
adminuser        | varchar(255) | NO | YES      |         | NO            | NO       |         |        4
physicaladdress  | varchar(256) | NO | YES      |         | NO            | NO       |         |        5
physicaladdress2 | varchar(100) | NO | YES      |         | NO            | NO       |         |        6
physicalcity     | varchar(256) | NO | YES      |         | NO            | NO       |         |        7
physicalstate    | varchar(256) | NO | YES      |         | NO            | NO       |         |        8
physicalzipcode  | varchar(11)  | NO | YES      |         | NO            | NO       |         |        9
physicalcountry  | varchar(256) | NO | YES      |         | NO            | NO       |         |       10
physicalphone    | varchar(25)  | NO | YES      |         | NO            | NO       |         |       11
physicalfax      | varchar(25)  | NO | YES      |         | NO            | NO       |         |       12
physicallat      | varchar(50)  | NO | YES      |         | NO            | NO       |         |       13
physicallon      | varchar(50)  | NO | YES      |         | NO            | NO       |         |       14
mailingaddress   | varchar(256) | NO | YES      |         | NO            | NO       |         |       15
mailingaddress2  | varchar(256) | NO | YES      |         | NO            | NO       |         |       16
mailingcity      | varchar(256) | NO | YES      |         | NO            | NO       |         |       17
mailingstate     | varchar(256) | NO | YES      |         | NO            | NO       |         |       18
mailingzipcode   | integer      | NO | YES      |         | NO            | NO       |         |       19
mailingcountry   | varchar(256) | NO | YES      |         | NO            | NO       |         |       20
mailinglat       | varchar(50)  | NO | YES      |         | NO            | NO       |         |       21
mailinglon       | varchar(50)  | NO | YES      |         | NO            | NO       |         |       22
mailingphone     | varchar(25)  | NO | YES      |         | NO            | NO       |         |       23
mailingfax       | varchar(25)  | NO | YES      |         | NO            | NO       |         |       24
dma              | varchar(64)  | NO | YES      |         | NO            | NO       |         |       25
county           | varchar(100) | NO | YES      |         | NO            | NO       |         |       26
cbsa             | varchar(100) | NO | YES      |         | NO            | NO       |         |       27
