---- internalkeys.retailcalendar (TABLE)
COLUMN_NAME  | DATA_TYPE    | PK | NULLABLE | DEFAULT | AUTOINCREMENT | COMPUTED | REMARKS | POSITION
-------------+--------------+----+----------+---------+---------------+----------+---------+---------
date         | date         | NO | YES      |         | NO            | NO       |         |        1
week         | varchar(255) | NO | YES      |         | NO            | NO       |         |        2
endofweek    | date         | NO | YES      |         | NO            | NO       |         |        3
month        | varchar(100) | NO | YES      |         | NO            | NO       |         |        4
"454day"     | integer      | NO | YES      |         | NO            | NO       |         |        5
"454week"    | integer      | NO | YES      |         | NO            | NO       |         |        6
"454month"   | integer      | NO | YES      |         | NO            | NO       |         |        7
"454year"    | integer      | NO | YES      |         | NO            | NO       |         |        8
"454quarter" | varchar(100) | NO | YES      |         | NO            | NO       |         |        9
retailday365 | integer      | NO | YES      |         | NO            | NO       |         |       10
