---- internalkeys.amazonskutranslation (TABLE)
COLUMN_NAME | DATA_TYPE    | PK | NULLABLE | DEFAULT | AUTOINCREMENT | COMPUTED | REMARKS | POSITION
------------+--------------+----+----------+---------+---------------+----------+---------+---------
"fba-sku"   | varchar(255) | NO | YES      |         | NO            | NO       |         |        1
asin        | varchar(50)  | NO | YES      |         | NO            | NO       |         |        2
style       | varchar(255) | NO | YES      |         | NO            | NO       |         |        3
"ttb-sku"   | varchar(50)  | NO | YES      |         | NO            | NO       |         |        4
"ttb-upc"   | varchar(50)  | NO | YES      |         | NO            | NO       |         |        5
size        | varchar(50)  | NO | YES      |         | NO            | NO       |         |        6
type        | varchar(50)  | NO | YES      |         | NO            | NO       |         |        7
