---- staging.amazonpayments (TABLE)
COLUMN_NAME              | DATA_TYPE    | PK | NULLABLE | DEFAULT | AUTOINCREMENT | COMPUTED | REMARKS | POSITION
-------------------------+--------------+----+----------+---------+---------------+----------+---------+---------
id                       | bigint       | NO | YES      |         | NO            | NO       |         |        1
"date/time"              | timestamp    | NO | YES      |         | NO            | NO       |         |        2
"settlement id"          | varchar(256) | NO | YES      |         | NO            | NO       |         |        3
type                     | varchar(256) | NO | YES      |         | NO            | NO       |         |        4
"order id"               | varchar(256) | NO | YES      |         | NO            | NO       |         |        5
sku                      | varchar(256) | NO | YES      |         | NO            | NO       |         |        6
description              | varchar(256) | NO | YES      |         | NO            | NO       |         |        7
quantity                 | integer      | NO | YES      |         | NO            | NO       |         |        8
marketplace              | varchar(256) | NO | YES      |         | NO            | NO       |         |        9
fulfillment              | varchar(256) | NO | YES      |         | NO            | NO       |         |       10
"order city"             | varchar(256) | NO | YES      |         | NO            | NO       |         |       11
"order state"            | varchar(256) | NO | YES      |         | NO            | NO       |         |       12
"order postal"           | varchar(256) | NO | YES      |         | NO            | NO       |         |       13
"product sales"          | float4       | NO | YES      |         | NO            | NO       |         |       14
"shipping credits"       | float4       | NO | YES      |         | NO            | NO       |         |       15
"gift wrap credits"      | float4       | NO | YES      |         | NO            | NO       |         |       16
"promotional rebates"    | float4       | NO | YES      |         | NO            | NO       |         |       17
"sales tax collected"    | float4       | NO | YES      |         | NO            | NO       |         |       18
"selling fees"           | float4       | NO | YES      |         | NO            | NO       |         |       19
"fba fees"               | float4       | NO | YES      |         | NO            | NO       |         |       20
"other transaction fees" | float4       | NO | YES      |         | NO            | NO       |         |       21
other                    | float4       | NO | YES      |         | NO            | NO       |         |       22
total                    | float4       | NO | YES      |         | NO            | NO       |         |       23
