---- staging.internalborders (TABLE)
COLUMN_NAME         | DATA_TYPE    | PK | NULLABLE | DEFAULT | AUTOINCREMENT | COMPUTED | REMARKS | POSITION
--------------------+--------------+----+----------+---------+---------------+----------+---------+---------
id                  | integer      | NO | YES      |         | NO            | NO       |         |        1
parentorderid       | integer      | NO | YES      |         | NO            | NO       |         |        2
amazonorderid       | varchar(100) | NO | YES      |         | NO            | NO       |         |        3
bigshotorderid      | integer      | NO | YES      |         | NO            | NO       |         |        4
ordertype           | varchar(12)  | NO | YES      |         | NO            | NO       |         |        5
ordersubtype        | varchar(200) | NO | YES      |         | NO            | NO       |         |        6
custid              | varchar(50)  | NO | YES      |         | NO            | NO       |         |        7
orderdate           | timestamp    | NO | YES      |         | NO            | NO       |         |        8
secureid            | varchar(50)  | NO | YES      |         | NO            | NO       |         |        9
shippingtype        | varchar(50)  | NO | YES      |         | NO            | NO       |         |       10
shippingaddresstype | varchar(50)  | NO | YES      |         | NO            | NO       |         |       11
shipping            | float4       | NO | YES      |         | NO            | NO       |         |       12
tax                 | float4       | NO | YES      |         | NO            | NO       |         |       13
shippingfirstname   | varchar(100) | NO | YES      |         | NO            | NO       |         |       14
shippinglastname    | varchar(100) | NO | YES      |         | NO            | NO       |         |       15
shippingcompany     | varchar(50)  | NO | YES      |         | NO            | NO       |         |       16
shippingaddress     | varchar(100) | NO | YES      |         | NO            | NO       |         |       17
shippingaddress2    | varchar(100) | NO | YES      |         | NO            | NO       |         |       18
shippingcity        | varchar(100) | NO | YES      |         | NO            | NO       |         |       19
shippingstate       | varchar(50)  | NO | YES      |         | NO            | NO       |         |       20
shippingzipcode     | varchar(50)  | NO | YES      |         | NO            | NO       |         |       21
shippingcountry     | varchar(50)  | NO | YES      |         | NO            | NO       |         |       22
shippingphone       | varchar(50)  | NO | YES      |         | NO            | NO       |         |       23
shippingfax         | varchar(50)  | NO | YES      |         | NO            | NO       |         |       24
billingfirstname    | varchar(100) | NO | YES      |         | NO            | NO       |         |       25
billinglastname     | varchar(100) | NO | YES      |         | NO            | NO       |         |       26
billingcompany      | varchar(50)  | NO | YES      |         | NO            | NO       |         |       27
billingaddress      | varchar(100) | NO | YES      |         | NO            | NO       |         |       28
billingaddress2     | varchar(100) | NO | YES      |         | NO            | NO       |         |       29
billingcity         | varchar(100) | NO | YES      |         | NO            | NO       |         |       30
billingstate        | varchar(50)  | NO | YES      |         | NO            | NO       |         |       31
billingzipcode      | varchar(50)  | NO | YES      |         | NO            | NO       |         |       32
billingcountry      | varchar(50)  | NO | YES      |         | NO            | NO       |         |       33
billingphone        | varchar(50)  | NO | YES      |         | NO            | NO       |         |       34
billingfax          | varchar(50)  | NO | YES      |         | NO            | NO       |         |       35
email               | varchar(100) | NO | YES      |         | NO            | NO       |         |       36
cardtype            | varchar(50)  | NO | YES      |         | NO            | NO       |         |       37
cardnumber          | varchar(50)  | NO | YES      |         | NO            | NO       |         |       38
cvccvv              | varchar(50)  | NO | YES      |         | NO            | NO       |         |       39
cardexpiration      | varchar(50)  | NO | YES      |         | NO            | NO       |         |       40
approved            | boolean      | NO | YES      |         | NO            | NO       |         |       41
discount            | float4       | NO | YES      |         | NO            | NO       |         |       42
discountcode        | varchar(50)  | NO | YES      |         | NO            | NO       |         |       43
statusid            | integer      | NO | YES      |         | NO            | NO       |         |       44
avsresponse         | varchar(2)   | NO | YES      |         | NO            | NO       |         |       45
discount2           | float4       | NO | YES      |         | NO            | NO       |         |       46
discountcode2       | varchar(50)  | NO | YES      |         | NO            | NO       |         |       47
discount3           | float4       | NO | YES      |         | NO            | NO       |         |       48
discountcode3       | varchar(50)  | NO | YES      |         | NO            | NO       |         |       49
ngshipmentid        | varchar(50)  | NO | YES      |         | NO            | NO       |         |       50
refund              | float4       | NO | YES      |         | NO            | NO       |         |       51
labelfee            | float4       | NO | YES      |         | NO            | NO       |         |       52
paymentmethod       | varchar(255) | NO | YES      |         | NO            | NO       |         |       53
transactionid       | varchar(50)  | NO | YES      |         | NO            | NO       |         |       54
externalid          | varchar(50)  | NO | YES      |         | NO            | NO       |         |       55
lat                 | varchar(50)  | NO | YES      |         | NO            | NO       |         |       56
lon                 | varchar(50)  | NO | YES      |         | NO            | NO       |         |       57
dma                 | varchar(64)  | NO | YES      |         | NO            | NO       |         |       58
county              | varchar(100) | NO | YES      |         | NO            | NO       |         |       59
cbsa                | varchar(100) | NO | YES      |         | NO            | NO       |         |       60
adminuser           | varchar(100) | NO | YES      |         | NO            | NO       |         |       61
